{
  "name": "nextjs-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --dir src",
    "lint:fix": "yarn lint --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\""
  },
  "dependencies": {
    "next": "14.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.12.7",
    "@types/react": "18.2.58",
    "@types/react-dom": "18.2.19",
    "eslint": "9.1.1",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "9.1.0",
    "prettier": "3.2.5",
    "typescript": "5.4.5"
  },
  "packageManager": "yarn@4.1.1"
}
